########## REGISTRAR USUARIO ##########
POST http://127.0.0.1:8000/auth/register HTTP/1.1
Content-Type: application/json

{
    "nombre": "paolis",
    "apellido_paterno": "Mayor",
    "apellido_materno": "Aguir",
    "correo":"paolis@gmail.com",
    "contrasena":"123456"
}


########## INICIAR SESION USUARIO ##########
POST http://127.0.0.1:8000/auth/login HTTP/1.1
Content-Type: application/json
{
    "correo":"maviel1275@gmail.com",
    "contrasena":"123123"
}

########## CREAR EVENTO ##########
POST http://127.0.0.1:8000/event/create


########## CONSEGUIR TODOS LOS EVENTOS ##########
GET http://127.0.0.1:8000/event/get_all

